<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
*,html{
	padding: 0;
	margin: 0;
}

#kello{
	position: relative;
	width: 600px;
	height:600px;
	border-radius: 50%;
	border: 2px solid black;
	box-shadow: 0px 0px 10px #000;
	background-color: white;
	//background-image: url(kellotaulu.png);
	//background-position: -60px -60px;
	background-size: 120%;
	margin: 50px auto;
}

#pinni{
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: white;
	box-shadow: 0 2px 4px -1px black;
	border-radius: 50%;
	top: 290px;
	left: 290px;
	z-index: 999;
}

#tunti{
	position: absolute;
	height: 200px;
	width: 4px;
	transform-origin: center bottom;
	background-color: black;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	top: 100px;
	left: 298px;
}

#minuutti{
	position: absolute;
	height: 250px;
	width: 4px;
	transform-origin: center bottom;
	transform: rotate(0deg);
	background-color: black;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	top: 50px;
	left: 298px;
}

#sekunti{
	position: absolute;
	height: 300px;
	width: 4px;
	transform-origin: center bottom;
	transform: rotate(0deg);
	background-color: red;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	top: 0px;
	left: 298px;
}

#12{
	position: relative;
	height: 30px;
	width: 20px;
	background-color: black;
	top: 50px;
	left: 150px;
}

.dummy{
	position: relative;
	outline: 1px solid black;
	float: left;
	width: 300px;
	height: 300px;
	//display: none;
}

span {
  display: inline-block;
  position: absolute;
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  z-index: 4;
}


.h12 {
color: black;
  top: 60px;
  left: 290px;
  margin-left: -9px;
}


.h3 {
color: black;
  top: 282px;
  right: 20px;
  transform: rotate(90deg);
}

.h6 {
color: black;
  bottom: 20px;
  left: 288px;
  margin-left: -5px;
}

.h9 {
color: black;
  left: 20px;
  top: 285px;
  transform: rotate(90deg);

}

</style>
</head>
<body>


<div id="kello">
		<div id="pinni"></div>
		<div id="tunti"></div>
		<div id="minuutti"></div>
		<div id="sekunti"></div>
		<div id="12"></div>
		<div class="dummy"></div>
		<div class="dummy"></div>
		<div class="dummy"></div>
		<div class="dummy"></div>
		  <div>
		<span class="h3">3</span>
		<span class="h6">6</span>
		<span class="h9">9</span>
		<span class="h12">12</span>
  </div>
		
</div>

<script>
    let secondHand = document.querySelector("#sekunti");  
    let minHand = document.querySelector("#minuutti")  
    let hourHand = document.querySelector("#tunti")  




        setInterval(clockRotating,1000)  



       function clockRotating(){  
            var date=new Date();  
            var getSeconds=date.getSeconds()/60;  
            var getMinutes=date.getMinutes()/60;  
            var getHours=date.getHours()/12;  
			
			var trueHour=getHours*360+(getMinutes*30);



           secondHand.style.transform="rotate("+getSeconds*360 + "deg)"  
            minHand.style.transform="rotate("+getMinutes*360 + "deg)"  
            hourHand.style.transform="rotate("+trueHour + "deg)"  



          document.querySelector("#pvm").innerHTML=date.toDateString()  
     //    document.querySelector(".current-seconds").innerHTML=date.getSeconds()  



       }      
</script>
</body>
</html>