<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>

#container{
	position: absolute;
	height: 900px;
	width: 300px;
    border: 8px ridge grey;
    margin: 50px auto;
	background-color: black;
    z-index: 10;
}

#nameplate{
    position: relative;
    top: 5px;
    left: 5px;
    height: 50px;
    width: 280px;
    background: linear-gradient(90deg, #0094ce 50%,transparent 50%);    
    border: 4px solid lightblue;
    font-family: sansserif;
    color: white;
    font-size: 50px;
    letter-spacing: 5px;
    text-align: center;
    font-weight: bold;
}

#lens{
    position: relative;
    top: 300px;
    left: 20px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-image: radial-gradient(#b10000 12%,#120619 67%,#200517);    
    border: 8px double grey;
    box-shadow: 2px inset black;
}

#splitter{
    position: relative;
    height: 0px;
    width: 295px;
    top: 350px;
    left: -5px;
    background-color: black;
    border: 8px ridge grey;

}

</style>
<script> 

</script>

</head>
<body>




<div id="container">
		<div id="nameplate">HAL 9000</div>
		<div id="lens"></div>
		<div id="speaker"></div>
		<div id="splitter"></div>
		<div id=""></div>
</div>

</body>

</html>