<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>

h1{
	text-align: center;
	font-family: digital-7;
	font-size: 30px;
	font-weight: bold;
}

#container{
	border: 4px solid #000;
	box-shadow: 0px 0px 15px #000;
	width: 600px;
	height: 500px;
	margin: 50px auto auto auto;
	padding: 30px;
	text-align: center;
	background: linear-gradient(45deg, #bdc3c7, #2c3e50);
}

#container .title{
	width: 76px;
	height: 60px;
	float: left;
	border: 2px solid black;
	line-height: 60px;
	margin: 2px;
	font-family: digital-7;
	font-weight: bold;
	font-size: 20px;
}

.day{
    width: 76px;
	height: 60px;
	float: left;
	border: 2px solid black;
	margin: 2px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	line-height: 60px;
}

.emptyday{
    width: 80px;
	height: 60px;
	float: left;
	margin: 2px;
}

.day:hover{
	color: #000;
	box-shadow: 0px 0px 10px #000;
}

.today{
  border: 2px solid black;
  background-color: rgba(255,255,255,0.75);
  margin: 2px;
  height: 60px;
  width: 76px;
  float: left;
  transition: all 0.25s ease-in-out;
  text-align: center;
  overflow: hidden;
}

.today:hover{
  position: relative;
  top: inherit;
  left: inherit;
  transform: scale(2);
  border-radius: 25px 0px 25px 0px;
}

/* ruottiksen tekeleet */
#info{
	width: 96%;
	height: 80px;
	margin: 4px 0.7%;
	padding: 4px;
	float: left;
	outline: 2px solid #000;
}
</style>
<script> 
function infoView(what){
	var info = document.getElementById("info");

	if(what){
		if(what == 16){
			what = "Aada, Auli, Aulikki, Adele";
		}

		info.innerHTML = "Nimipäiväänsä tänään viettävät: " + what;
	}
	else{
		info.innerHTML = "";
	}
}

function createDays(month,start,end,offset){
    var buffer = "";
    var i = 1;
	var a = 0;

	var date = new Date;
	var day = date.getDate();
	
	while(a<=offset){
		buffer += '<div class="emptyday"></div>';
		a++;
		
	}
    
    while(i<=end){
		if(i==day){
        	buffer += '<div class="day today" onMouseOver="infoView(this.innerHTML);" onMouseOut="infoView();">' + i + '</div>';
		}
		else{
        	buffer += '<div class="day">' + i + '</div>';
		}
        i++;
    }
    
    var elem = document.getElementById("calendar_days");
    
        elem.innerHTML = buffer;
}





</script>
</head>
<body>

<h1 id="title">Joulukuu 2022</h1>

<div id="container">
		<div class="title">Ma</div>
		<div class="title">Ti</div>
		<div class="title">Ke</div>
		<div class="title">To</div>
		<div class="title">Pe</div>
		<div class="title">La</div>
		<div class="title">Su</div>
	<div id="calendar">
		<div id="calendar_days"></div>
		<div id="info">
			jeejee
		</div>
	</div>
</div>	
<script>
function getFirstDayOfMonth(year, month) {
  return new Date(year, month, 1);
}

function getDaysInMonth(year, month) {
  return new Date(year, month, 0).getDate();
}

var date = new Date;
var month = date.getMonth();
var days = getDaysInMonth(2023, 1);
var start = getFirstDayOfMonth(2023, 1);
var offset = start;

createDays(1,7,31,2);
</script>

</body>
</html>