<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
#game{
	position: relative;
	width: 800px;
	height: 600px;
	border: 5px solid #000;
	border-radius: 10px;
	margin: 50px auto;
	
}

#saldo{
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 42px;
}

#reels{
	position: relative;
	top: 80px;
	left: 50px;
	width: 700px;
	border: 4px solid #000;
	display: inline-block;
}

#reel_1, #reel_2, #reel_3{
	border: 4px solid #000;
	position: relative;
	float: left;
	width: 200px;
	height: 400px;
	margin: 12px;
}

#roll{
	width: 200px;
	height: 50px;
	background-color: #ccc;
	position: absolute;
	bottom: 15px;
	left: 300px;
	text-align: center;
	line-height: 50px;
	font-size: 45px;
	font-weight: bold;
	letter-spacing: 4px;
}
</style>
<script> 

</script>

</head>
<body>




<div id="game">
		<div id="saldo">100&copy;</div>
		
		<div id="reels">
			<div id="reel_1"></div>
			<div id="reel_2"></div>
			<div id="reel_3"></div>
		</div>
		
		<div id="roll">ROLL</div>
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>
</div>

</body>

</html>