<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Smartpanel V0.1</title>
<style>
*,html{
	padding: 0;
	margin: 0;
}

html, body{
	height: 100%;
}
#header{
	width: 100%;
	height: 42px;
	line-height: 42px;
	position: fixed;
	background-color: #555;
	border-bottom: 2px solid #333;
}

h1{
	font-family: arial;
	color: white;
	font-size: 2em;
	font-weight: bold;
	margin-left: 12px;
}

a{
	text-decoration: none;
}

.navigation{
	position: absolute;
	top: 0px;
	right: 12px;
	color: white;
	font-weight: bold;
}

#content{
	positionn: relative;
	background-color: #333;
	width: 100%;
	height: 100%;
}

#footer{
	width: 100%;
	height: 42px;
	line-height: 42px;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #555;
	border-top: 2px solid #333;
}

.button{
	float: left;
	width: 33.33%;
	height: 42px;
	line-height: 42px;
	
.middle{
	border-left: 1px solid #333;	
	border-right: 1px solid #333;
	
}

.button .icon{
	color: #ccc;

}

.button a{
	color: white;
	font-family: arial;
	
}
</style>
</head>
<body>

<div id="header">
	<h1>Favorites</h1>
	<a href="#" class="navigation">&#9776;</a>
</div>

<div id="content">

	<div class="widget">

	<div id="content">
		
	</div id>

	
	<div class="button"
		<span class="icon">&#9731;</span>
		<a href="#">Things</a>
	</div>

</div>

<div id="footer">

	<div class="button"
		<span class="icon">&#9732;</span>
		<a href="#">Scenes</a>
	</div>


</div>

</body>
</html>