<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
#store{
	width: 80%;
	height: auto;
	min-height: 500px;
	outline: 1px solid #000;
	padding: 4px;
}

.hidden{
	opacity: 0;
}

.flash{
	opacity: 0;
	color: green;
	font-weight: bold;
	animation: flash 2s ease-in-out 1;
	animation-fill-mode: towards;
}

@keyframes flash{
	0%{
		opacity: 0;
	}
	10%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
</style>
<script>


function loadStore(){
/* Initialize store element and storedText variable */
var store = document.getElementById("store");
var storedText = localStorage.getItem("storedText");

	/* if we have something set on storedText, display it on store HTML-element */
	if(storedText){
		store.innerHTML = storedText;
		console.log("loaded storedText ok!");
	}
	else{
		store.innerHTML = "Nothing stored yet!";
	}
}

function store(){
	/* store current store content to localStorage */
	var store = document.getElementById("store").innerHTML;
	localStorage.setItem("storedText", store);
	console.log("saved store content to local ok!");
	document.getElementById("notification").setAttribute("class", "flash");

	setTimeout(function(){
		document.getElementById("notification").setAttribute("class", "hidden");
	},2000);
}
</script>
</head>
<body onLoad="loadStore();" onbeforeunload="store();">
<h1>Local Storage Content</h1><span id="notification" class="hidden">Saved</span>

<div id="store" contentEditable onBlur="store();"></div>

<input type="button" value="store to local" onClick="store();" />
</body>
</html>