<!DOCTYPE html>
<html>
<head>
<title>WebRadio v0.1</title>
<meta charset="UTF-8" />
<style>
*, html{
	padding: 0;
	margin: 0;
}

.slidecontainer {
	width: 100%;
	position: relative;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  margin-top: 30px;
  height: 40px;
  border-radius: 2px;
  background: #A8C64E;
  outline: none;
  opacity: 0.9;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 50px;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  z-index: 999;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 2px;
  background: #A8C64E;
  cursor: pointer;
}

body{
	font-family: digital-7;
	font-size: 20px;
}

#webradio{
	border: 4px solid #000;
	box-shadow: 0px 0px 15px #000;
	width: 400px;
	margin: 30px auto auto;
	height: 300px;
	padding: 20px;
	text-align: center;
}
	
#controls{
	margin-top: 5px;
	width: 100%;
}

#controls button{
	width: 16%;
}


label{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	//text-shadow: 1px 1px 2px #000;
}

select{
	background-color: #A8C64E;
	width: 70%;
	overflow: hidden;
} 
select option{
	font-family: monospace;
	font-size: 25px;
	text-align: center;
	text-shadow: 2px 2px 2px #000;
}

#controls button{
	background-color: #A8C64E;
	height: 40px;
	border-radius: 25px;
}
select option{
	font-size: 20px;
}

select:focus{
	outline: none;
}

/*
#myRange{
	background-color: #A8C64E;
	margin-top: 15px;
	margin-bottom: 15px;
}
*/

.nappi{
	background-color: #A8C64E;
	height: 40px;
	border-radius: 10px;
	padding: 10px;
	color: black;
	//font-family: digital-7;
	font-weight: bold;
	font-size: 10px;
}

.style1{
	background-color: #333;
	width: 600px;
	height: 450px;
	border-radius: 10px;
	font-family: "Digital-7";
	color: grey;
	font-size: 24px;
	text-align: center;
	line-height: 30px;
	letter-spacing: 2px;
}

.style2{
	background-color: #00788C;
	width: 600px;
	height: 450px;
	border-radius: 10px;
	font-family: "TEMPSITC", cursive !important;
	font-size: 24px;
	text-align: center;
	line-height: 30px;
	letter-spacing: 2px;
	color: #A1A1A4;
}

.style2 input{
	font-family: "MS comic sans", cursive;
	background-color: #1D1160;
	color: #A1A1A4;
	//box-shadow: ;
}

.style2 controls{
		background-color: #1D1160;
}

.style2 input[type=range]::-webkit-slider-runnable-track{
	background-color: #A1A1A4;
}

.style2 .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 60px;
  margin-top: -5px;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  z-index: 999;
}

.style3{
	background-image: url("addams.JPG");
	background-size: 140%;
	background-position: -70px 0px;
	width: 600px;
	height: 450px;
	border-radius: 10px;
	font-family: "chiller", cursive !important;
	font-weight: bold;
	color: white;
	font-size: 24px;
	text-align: center;
	line-height: 30px;
	letter-spacing: 2px;
}

.style3 option{
	font-family: chiller;
	color: black;
	font-weight: bold;
	font-size: 20px;
	font-decoration: none;
}

.style3 input[type=range]::-webkit-slider-runnable-track {
	background-color: #660000;
	height: 50px;
}

.style3 input{
	font-family: "chiller", cursive !important;
	font-size: 20px;
	background-color: #660000;
	color: #A1A1A4;
	text-align: center;
	color: black;
}

.style3 .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 40px;
  border-radius: 2px;
  background: #A8C64E;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.style3 .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -5px;
  height: 60px;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  z-index: 999;
}

/* yleisasetus slider-elementeille (ruottis) */
.slider{
	height: 40px !important;
	margin-top: 15px;
	margin-bottom: 15px;
}	

</style>
</head>
<body>


<div id="webradio" class="style1">
	<label for="casts">casts</label>
	
	<select name="casts" id="stations" size="3" onChange="changeStation(this.value);">
		<option value="http://stream.bauermedia.fi/basso/bassoradio_128.mp3">Basso</option>
		<option value="https://stream.bauermedia.fi/radionova/radionova_128.mp3">Radio Nova</option>
		<option value="https://stream.bauermedia.fi/nrj/nrj_128.mp3">NRJ</option>

	</select>
	
	
	<label for="controls">controls</label>
	
	<div id="controls">
		<button value="play" id="btn_play" onClick="play();">&#x23f5</button>
		<button value="stop" id="btn_stop" onClick="stopX();">&#x23f9</button>
		<button value="previous" id="btn_previous" onClick="previous();">&#x23ee</button>
		<button value="next" id="btn_next" onClick="next();">&#x23ed</button>
		<button value="sortAZ" id="btn_sortAZ" onClick="sortAZ();">A-Z</button>

	</div>
		<div class="slidecontainer">
			<input type="range" min="1" max="100" value="20" class="slider" id="myRange" onChange="changeVolume(this.value);">

			<input type="button" value="style 1" class="nappi" onClick="changeStyle('style1');"/>
			<input type="button" value="style 2" class="nappi" onClick="changeStyle('style2');"/>
			<input type="button" value="style 3" class="nappi" onClick="changeStyle('style3');"/>
			<input type="button" value="reset" class="nappi" onClick="resetStyles();"/>

	
		</div>
</div>

<audio src="#" autoplay hidden volume="0.25" id="NetCast"></audio>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("myRange");
output.innerHTML = slider.value;


function changeStation(what){
	var element = document.getElementById("NetCast");	
	element.src = what;
}

function play(){
	var element = document.getElementById("NetCast");
		element.play();
}
		
function stopX(){
	var element = document.getElementById("NetCast");
		element.pause();
}
		
function previous(){
	var stations = document.getElementById("stations");
		if(stations.selectedIndex >= 1){
		stations.selectedIndex--;
		
		
		changeStation(stations.value);
		}
	}
		
function next(){
		var stations = document.getElementById("stations");
			if(stations.selectedIndex <= 3 ){
			stations.selectedIndex++;
	}
}		

function changeVolume(volume){
    var audio = document.getElementById("NetCast");
        audio.volume = volume/100;
        console.log(volume/100);
}		

function changeStyle(style){
	var webradio = document.getElementById("webradio");
		webradio.setAttribute("class", style);
	
}

function resetStyles(){
	document.location.reload();
}
		
</script>
</body>

</html>