<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
#kello{
	position: relative;
	width: 600px;
	height: 400px;
	border: 12px solid orange;
	//box-shadow: 0px 0px 15px #000;
	border-radius: 25%;
	background-color: black;
}

/.#tausta{
	position: absolute;
	width: 450px;
	height: 300px;
	border: 6px solid black;
	border-radius: 10%;
	background-color: black;
	box-shadow: 0px 0px 15px #000;
	top: 12px;
	right: 60px;
	font-family: calibri;
	font-size: 150px;
	color: white;
	font-weight: bold;
	text-align: center;
}./

/.#kellonaika{
	font-family: digital-7;
	font-size: 150px;
	color: white;
	font-weight: bold;
	//text-align: center;
	//margin-top: -30px;
	top: 290px;
	left: 210px;
}./


/.#lasipinta{
	position: absolute; 
	top: 0;
	left: 0;
	width: 600px;
	height: 400px;
	background-color: rgba(255,255,255,0.5);
	background: radial-gradient(#eee 1%, transparent 10%, transparent 10%, #eee);
	border-radius: 25%;
	box-shadow: 2px 2px 30px #000 inset;
	z-index: 2;
}./


#sivuvasen{
position: absolute;
width: 12px solid black;
height: 8px solid black;
background-color: black;

}


#sivuoikea{

}




</style>
</head>
<body>
<div id="kello">
		<div id="pvm"></div>
		<div id=""></div>
		<div id="aika"></div>
		<div id="lasipinta"></div>
		<div id="tausta">
			<div id="kellonaika">
			</div>
		</div>
		<div id="sivuvasen"></div>
		<div id="sivuoikea"></div>
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>


		
</div>
</body>
</html>