<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
#kello{
	position: relative;
	width: 500px;
	height: 500px;
	border: 4px solid black;
	border-radius: 25%;
	background-color: #282828;
}

#lasipinta{
	position: absolute; 
	top: 0;
	left: 0;
	width: 500px;
	height: 500px;
	background-color: rgba(183,189,199);
	background: radial-gradient(#000 1%, transparent 70%, transparent 70%, #eee);
	border-radius: 25%;
	box-shadow: 0px 0px 30px #000 inset;
}



#tuntiviisari{
	position: absolute;
	width: 10px;
	height: 200px;
	top: 50px;
	left: 245px;
	background-color: grey;
	transform: rotate(0deg);
	transform-origin: center bottom;
	box-shadow: 0px 0px 15px #000;
	z-index: 2;
	animation-name: rotaatio;
	animation-duration: 12s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

#minuuttiviisari{
	position: absolute;
	width: 5px;
	height: 200px;
	top: 50px;
	left: 245px;
	background-color: grey;
	transform: rotate(90deg);
	transform-origin: bottom center;
	box-shadow: 0px 0px 15px #000;
	z-index: 2;
	animation-name: rotaatio;
	animation-duration: 9s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

#sekuntiviisari{
	position: absolute;
	width: 2px;
	height: 200px;
	top: 50px;
	left: 245px;
	background-color: orange;
	transform: rotate(75deg);
	transform-origin: bottom center;
	box-shadow: 0px 0px 15px #000;
	z-index: 2;
	animation-name: rotaatio;
	animation-duration: 6s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

#näyttö{
	position: relative;
	width: 120px;
	height: 40px;
	top: 425px;
	left: 195px;
	border: 4px solid black;
	box-shadow: 0px 10px 6px #666 inset;
	border-radius: 25%;
	background-color: #eee;
	font-family: michroma;
	font-weight: bold;
	font-size: 25px;
	color: black;
	z-index: 1;
	text-align: center;
	line-height: 40px;
}


@keyframes rotaatio{
	0%{
	transform: rotate(0deg);
	}
	100%{
	transform: rotate(360deg);
	}
}


#nuppi{
	position: absolute;
	width: 30px;
	height: 30px;
	top: 230px;
	left: 230px;
	border-radius: 25%;
	border: 5px solid grey;
	background-color: black;
	z-index: 3;
}
	
#three{
	position: absolute;
	top: 250px;
	right: 5px;
	font-family: roboto;
	font-weight: bold;
	font-size: 20px;
	color: grey;
}

#six{
	position: absolute;
	bottom: 5px;
	left: 250px;
	font-family: roboto;
	font-weight: bold;
	font-size: 20px;
	color: grey;
}

#nine{
	position: absolute;
	top: 250px;
	left: 5px;
	font-family: roboto;
	font-weight: bold;
	font-size: 20px;
	color: grey;
}

#twelve{
	position: absolute;
	top: 5px;
	left: 250px;
	font-family: roboto;
	font-weight: bold;
	font-size: 20px;
	color: grey;
}


</style>
</head>
<body>
<div id="kello">
		<div id="lasipinta"></div>
		<div id="tuntiviisari"></div>
		<div id="minuuttiviisari"></div>
		<div id="sekuntiviisari"></div>
		<div id="nuppi"></div>
		<div id="three">3</div>
		<div id="six">6</div>
		<div id="nine">9</div>
		<div id="twelve">12</div>
		<div id="näyttö">21.2.2022</div>


		
<div>
</body>
</html>